<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
</head>

<body>
    <div class="container">
        <!-- header -->
        <header class="header section_padding">
            <a href="#" class="header_brand">BAKE</a>
            <nav class="header_nav">
                <ul>
                    <li class="active">
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a></li>
                    <li>
                        <a href="#">SERVICE</a></li>
                    <li>
                        <a href="#">GALLERY</a></li>
                    <li>
                        <a href="#">CLIENT</a></li>
                    <li>
                        <a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <!-- carousel -->
        <section class="carousel">
            <div class="carousel_content">
                <h1>Best Bake Here</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, illo a! Possimus repudiandae laudantium deserunt quis </p>
                <button type="button" class="but_pink">LEAN MORE</button>
            </div>
        </section>
        <!-- intro -->
        <section class="intro">
            <div class="intro_item intro_tradition">
                <div>
                    <h2>Tradition</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequatur tenetur mollitia laudant</p>
                </div>
            </div>
            <div class="intro_item intro_img1">
                <img src="./img/ab1.jpg" alt="không hiển thị hình">
            </div>
            <div class="intro_item intro_creativity">
                <div>
                    <h2>Creativity</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                </div>
            </div>
            <div class="intro_item intro_thing">
                <div>
                    <h2>What We Best Bake For You</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                </div>
            </div>
            <div class="intro_item intro_img2">
                <img src="./img/ab2.jpg" alt="không hiển thị hình">
            </div>
            <div class="intro_item intro_quality">
                <div>
                    <h2>Quality</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                </div>
            </div>
            <div class="intro_item intro_img3">
                <img src="./img/ab3.jpg" alt="không hiển thị hình">
            </div>
            <div class="intro_item intro_tasty">
                <div>
                    <h2>Tasty Cakes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                </div>
            </div>
            <div class="intro_item intro_img4">
                <img src="./img/ab4.jpg" alt="không hiển thị hình">
            </div>
        </section>
        <!-- video -->
        <section class="video">
            <div class="statific">
                <div class="statific_item">
                    <h2>485</h2>
                    <p>Coffee</p>
                </div>
                <div class="statific_item">
                    <h2>85</h2>
                    <p>Happy Client</p>
                </div>
                <div class="statific_item">
                    <h2>1</h2>
                    <p>Experience</p>
                </div>
                <div class="statific_item">
                    <h2>125</h2>
                    <p>Exper Worker</p>
                </div>
            </div>
        </section>
        <!-- service -->
        <section class="service">
            <div class="service_brand">
                <h1>OUR SERVICE</h1>
            </div>
            <div class="service_content">

                <div class="service_item">
                    <i class="fa fa-adjust"></i>
                    <h1>Tasty Cake</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    <button type="button" class="but_pink">LEAN MORE</button>
                </div>
                <div class="service_item">
                    <i class="fa fa-snowflake"></i>
                    <h1>Tasty Cake</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    <button type="button" class="but_pink">LEAN MORE</button>
                </div>
                <div class="service_item">
                    <i class="fa fa-chart-pie"></i>
                    <h1>Tasty Cake</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    <button type="button" class="but_pink">LEAN MORE</button>
                </div>
                <div class="service_item">
                    <i class="fab fa-slideshare"></i>
                    <h1>Tasty Cake</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    <button type="button" class="but_pink">LEAN MORE</button>
                </div>
            </div>
        </section>
        <!-- gallery -->
        <section class="gallery">
            <div class="gallery_brand">
                <h1>OUR GALLERY</h1>
            </div>
            <div class="gallery_content">
                <div class="item gallery_item1">
                    <img src="./img/g1.jpg" alt="không hiển thị hình ảnh">
                    <div class="gallery_detail">
                        <h1>out GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/g2.jpg" alt="không hiển thị hình ảnh">
                    <div class="gallery_detail">
                        <h1>out GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    </div>

                </div>
                <div class="item">
                    <img src="./img/g3.jpg" alt="không hiển thị hình ảnh">
                    <div class="gallery_detail">
                        <h1>out GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    </div>

                </div>
                <div class="item">
                    <img src="./img/g4.jpg" alt="không hiển thị hình ảnh">
                    <div class="gallery_detail">
                        <h1>out GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    </div>

                </div>
                <div class="item">
                    <img src="./img/g5.jpg" alt="không hiển thị hình ảnh">
                    <div class="gallery_detail">
                        <h1>out GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    </div>

                </div>
                <div class="item gallery_item6">
                    <img src="./img/g6.jpg" alt="không hiển thị hình ảnh">
                    <div class="gallery_detail">
                        <h1>out GALLERY</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem placeat accusamus ipsum fugit persp</p>
                    </div>
                </div>

            </div>
        </section>
        <!-- team -->
        <section class="team">
            <div class="team_brand">
                <h1>BAKE TEAM</h1>
            </div>
            <div class="team_content">
                <div class="team_item">
                    <img src="./img/t1.jpg" alt="không hiển thị ảnh">
                    <div class="team_item_pink">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team_item_black">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="team_item">
                    <img src="./img/t2.jpg" alt="không hiển thị ảnh">
                    <div class="team_item_pink">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team_item_black">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="team_item">
                    <img src="./img/t3.jpg" alt="không hiển thị ảnh">
                    <div class="team_item_pink">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team_item_black">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="team_item">
                    <img src="./img/t4.jpg" alt="không hiển thị ảnh">
                    <div class="team_item_pink">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team_item_black">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="team_item">
                    <img src="./img/t1.jpg" alt="không hiển thị ảnh">
                    <div class="team_item_pink">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team_item_black">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="team_item">
                    <img src="./img/t2.jpg" alt="không hiển thị ảnh">
                    <div class="team_item_pink">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                    </div>
                    <div class="team_item_black">
                        <h3>Join Simon</h3>
                        <p>-Cake Maker</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

        </section>
        <!-- testimotion -->
        <section class="tes"></section>
        <!-- contact -->
        <section class="contact">
            <h1 class="contact_title">CONTACT</h1>
            <form action="" method="POST" class="contact_form">
                <div class="form_group">
                    <input type="text" class="form_control" placeholder="Name">
                </div>
                <div class="form_group">
                    <input type="text" class="form_control" placeholder="Last Name">
                </div>
                <div class="form_group">
                    <input type="text" class="form_control" placeholder="Email">
                </div>
                <div class="form_group">
                    <input type="text" class="form_control" placeholder="Phone">
                </div>
                <div class="form_group">
                    <select name="" id="" class="form_control">
                        <option value="">Title Contact</option>
                        <option value="">Reservation</option>
                        <option value="">Order Cake</option>
                    </select>
                </div>
                <div class="form_group">
                    <select name="" id="" class="form_control">
                        <option value="">Title Contact</option>
                        <option value="">Reservation</option>
                        <option value="">Order Cake</option>
                    </select>
                </div>
                <div class="form_group message">
                    <textarea class="form_control" name="" id="" rows="3" placeholder="Message"></textarea>
                </div>
                <div class="form_group privacy">
                    <input type="checkbox">
                    <span>Agree</span>
                </div>
                <button class="btn_pink btn_sub">Submit</button>
            </form>
        </section>
        <!-- address -->
        <section class="add"></section>
        <!-- footer -->
        <footer class="footer"></footer>
    </div>
</body>

</html>